# Abyssmod-kor

./: README.md  README_KO.md
AbyssMod/: AbyssMod.csproj
AbyssMod/Core/: Config.cs  Plugin.cs
AbyssMod/Models/: Manifest.cs
AbyssMod/Patches/: PatchManager.cs
AbyssMod/Services/: TranslationCache.cs  TranslationManager.cs  TranslationPaths.cs
